

*Prototypes help start interactions by involving the users in the field.
True

*Making concepts real and in quick succession ensures that the design activities will be fast and focused.
True

**The term interaction design was first coined in the mid-1980s by ________.
Bill Moggridge

*A good journey map should take up a large area of a wall and be full of user observations.
True

**What is the main disadvantage of high fidelity prototyping?
Time consuming

**______ is a tool for UX design.
Invision

**Not having a clear idea of the solution and getting trapped in the details are the two major mistakes in _______.
Prototyping

**Prototyping is a big, slow, and costly process.
False

**______ is a part of User Experience Design.
Interaction Design

*Creating a person helps in the design thinking process.
True

**______ prototyping involves actual coding.
native

**A _______ is any situation where the product doesn't support users completing their task.
Pain point

*Using knowledge gathered from previous projects and experience to develop solutions is the right approach?
False

*Which type of prototypes is more user interactive?
High-Fidelity

*_________ is the process of reframing questions and breaking assumptions leading to solutions.
Lateral Thinking

*The end product of a Design Thinking process is a concept on a whiteboard.
False

*Prototypes as ________ can quickly convey the concepts of emotion and personality.
Documentation

**3D modelling is a part of ________ prototyping.
Rapid Prototyping

*_______ tells a one day story for the chosen persona using ideation.
Scenarios


*Generating ideas, conveying interactions, documenting design, and learning users interaction with ideas are the four categories of _______.
Prototyping

*Does the Experience of the team play an essential role in the Design Thinking process?
False


*______ is a Design Thinking process that prevents the team from building the first solution that comes to mind.
Defining X 