**Arrange in the order of 5 levels of maturity
Siloed, Simplified, Scaled, Synergized, Self-Optimized

**What are the Key Focus Areas of DATOM
All of the these

*Are there specific visualizations available in DATOM to track the DG Metrics
No

*What is the core principle of DATOM?
There is no single solution in Data & Analytics space. A fabric of solutions needs to be woven.

**What is the difference between Data Owner and Data Steward?
Data Steward controls the data quality on a day to day basis for a data set

**Which is not a Key Result Areas in DATOM?
Roadmap


*Which of the following aspects of EA includes Process Aligned KPIs, Data Models, Metadata Mgmt., DQ Mgmt., MDM, ILM & Data Security?
Information Architecture

**In DATOM, COD is?
Competency on Demand

*_____ is TCS' CoD platforms?
Fresco Play

**What is data driven culture
All the options mentioned

**What is the theme of 5th maturity level ?
Universal Intelligence

*Identify a business question that can be answered only by Level 5 matured organization.
Do you collect social data on your partners to assess their market reputation, are any insights generated on this to help with contract negotiations?

*Zachman Framework has been used by DATOM to ?
To identify alignment between different service delivery methodologies

*The solution ccelertor for Digitised data controls is
DIME

*DATOM conceptual "Big Picture" contains
All the options mentioned 

*What is the maturity level of a company which has implemented Big Data Cloudification, Recommendation Engine Self Service, Machine Learning, Agile & Factory model ?
4ml

*For a Level 2 matured organization, which statement is true from Master Data Management perspective?
Master Data is elevated to the Enterprise level, with mechanism to manage and access it.

**Data Ownership is defined by
Any of options based on scale of the organization







*As per DATOM, which of the following options best describes Unstructured DQ Mgmt.?
Gather-Analyze-Recommend X Data Quality Index X